# StreamSurfers

./: .csharpierrc.json  .gitignore  Constants.cs  Mod.cs  ModConfig.cs  README.md  Stream Surfers.csproj  Stream Surfers.sln
HarmonyPatches/: AIBrain.cs  AIBrain_Patch.cs  HaulingInteraction.cs
TwitchIntegration/: ChatterManager.cs
